<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="contHead">
            <a href="../index.html">
                <img src="../img/Logo.png" alt="My logo">
            </a>
            <ul class="menu">
                <a href="../index.html"><li class="link">Головна</li></a>
                <a href="about.html"><li class="link">Про мене</li></a>
                <a href="portfolio.html"><li class="link">Портфоліо</li></a>
                <a href="contacts.html"><li class="link">Контакти</li></a>
                <a href="blog.html"><li class="link">Блог</li></a>
            </ul>
        </div>
    </header>
        <div class="BackgroundContMe">
            <div class="ContentMe cont">
                <div class="bloCk">
                    <h1>Про мене</h1>
                    <p>
                        Мене звуть Олексій, я з України. Уже давно я займаюся програмуванням і сторія як це почалася на мою думку дуже інтересна. 
                        Но про це пізніше. Зараз я вам перелічу що я знаю та вмію. Верстати сайти - прості та не дуже, лендінги та багато сторінкові сайти це для мене не проблема. 
                        Розробка не складних комп'ютерних програм на популярній мові програмування Python. Створення сайтів під керування WordPress теж не є проблемою. 
                    </p>
                </div>
                <img src="../img/ava.jpg" alt="" class="ava">
            </div>
        </div>
        <div class="skills">
            <div id="htmlProgress" class="pb">
                <div id="html" class="b"></div>
            </div>
            <div id="cssProgress" class="pb">
                <div id="css" class="b"></div>
            </div>
            <div id="jsProgress" class="pb">
                <div id="js" class="b"></div>
            </div>
            <div id="pythonProgress" class="pb">
                <div id="python" class="b"></div>
            </div>
            <div id="wpProgress" class="pb">
                <div id="wp" class="b"></div>
            </div>
        </div>
    <footer>
        <div class="cont">
            <p>2020&copy;Alex</p>
            <a href="https://www.instagram.com/old_kosmonavt/"><img src="../img/insta.png" alt="instagram" class="insta_link"></a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>